spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=5822
spring.jpa.generate-ddl=true
spring.cache.cache-names=customers
spring.cache.caffeine.spec=maximumSize=3,expireAfterAccess=30s